# asp-eshop

asp_eshop.Server/: .env-example  .gitignore  AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  asp_eshop.Server.csproj  asp_eshop.Server.http
asp_eshop.Server/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
asp_eshop.Server/Migrations/: 20241229181832_InitialCreate.Designer.cs  20241229181832_InitialCreate.cs  20241229230605_InitialCreate.Designer.cs  20241229230605_InitialCreate.cs  20241230191330_AddCategories.Designer.cs  20241230191330_AddCategories.cs  20241230192102_RemoveCategoryDesc.Designer.cs  20241230192102_RemoveCategoryDesc.cs  20241230205835_AddUserFavoriteProducts.Designer.cs  20241230205835_AddUserFavoriteProducts.cs  AppDbContextModelSnapshot.cs
asp_eshop.Server/Models/: Category.cs  PagedResult.cs  Product.cs  User.cs
asp_eshop.Server/Properties/: launchSettings.json
asp_eshop.client/: .gitignore  package.json  vite.config.ts
asp_eshop.client/src/: App.tsx
asp_eshop.client/src/api/: auth.ts  base.ts  category.ts  products.ts
asp_eshop.client/src/components/: navBar.tsx  protectedRoute.tsx
asp_eshop.client/src/components/ui/: pagination.tsx
asp_eshop.client/src/contexts/: AuthContext.tsx
asp_eshop.client/src/hooks/: useAuth.ts
asp_eshop.client/src/pages/: LoginPage.tsx  ProductDetails.tsx  Products.tsx
asp_eshop.client/src/pages/admin/: ManageProducts.tsx
asp_eshop.client/src/pages/admin/components/: ProductDialog.tsx  ProductTable.tsx
asp_eshop.client/src/stores/: authStore.ts
asp_eshop.client/src/types/: category.ts  product.ts  productSchema.ts  products.ts
